<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sanjeet Singh - Proeuct Designer</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            display: flex;
            max-width: 350px;
        }
        h1,h2{
            margin: 4px 0;
        }
        h2{
            font-weight: 600;
            font-size: 18px;
        }
        p{
            margin: 2px 0;
        }

        .contact{
            margin: 0 auto;
            text-align: center;
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        a{
            display: inline-flex;
            text-underline-offset: 4px;
            padding: 8px 0;
            color: black;
            font-weight: 500;
            font-size: 16px;
        }
        a:hover{
            color:#005A63;
        }
        a.btn{
            border: 2px solid #005A63;
            color: #005A63;
            padding:  1rem 2rem;
            text-decoration: none;
        }
        a.btn:hover{
            border: 2px solid #005A63;
            color: #ffffff;
            background: #005A63;
            padding:  16px 32px;
            text-decoration: none;
        }
        .social-link{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 30px;
        }
    </style>
  </head>
  <body>
    <div class="profile-photo">
        <img src="sanjeet-profile-photo.png" width="160px" height="auto" alt="Sanjeet SIngh" />
    </div>
    <h1>Sanjeet Singh</h1>
    <h2>Product (UX/UI) Designer</h2>
    <div class="contact">
        <p><a href="mailto:skusiss@gmail.com">skusiss@gmail.com</a></p>
        <p><a href="tel:+919560246999">+91 95602 46999</a></p>
    </div>
    <div class="social-link">
        <a href="https://www.linkedin.com/in/skusiss/" target="_blank">LinkedIn/in/skusiss</a>
        <a href="https://www.behance.net/skusiss" target="_blank">Behance.net/skusiss</a>
    </div>
    <div class="contact">
        <a href="sanjeet-v6-product-designer-cv.pdf"  target="_blank" class="btn">Download CV</a>
        <a href="Sanjeet-live-projects.pdf" target="_blank" class="btn">Live Projects</a>
        <a href="sanjeet-product-ux-designer.pdf" target="_blank" class="btn">Cover Letter</a>
    </div>
  </body>
</html>